{
  "name": "@scope/platform",
  "version": "0.1.0",
  "description": "Scope Platform - Enterprise School Management System",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "tsc",
    "dev:api": "npm run start:dev --workspace=@scope/api",
    "build:api": "npm run build --workspace=@scope/api",
    "test:api": "npm run test --workspace=@scope/api",
    "lint:api": "npm run lint --workspace=@scope/api",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "db:migrate": "ts-node -P ./scripts/tsconfig.json ./scripts/migrate.ts",
    "db:generate-migration": "ts-node -P ./scripts/tsconfig.json ./node_modules/typeorm/cli.js -d ./apps/api/ormconfig.ts migration:generate ./apps/api/src/database/migrations/$npm_config_name",
    "db:run-migrations": "ts-node -P ./scripts/tsconfig.json ./node_modules/typeorm/cli.js -d ./apps/api/ormconfig.ts migration:run",
    "db:revert-migration": "ts-node -P ./scripts/tsconfig.json ./node_modules/typeorm/cli.js -d ./apps/api/ormconfig.ts migration:revert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikejreading/scope.git"
  },
  "keywords": [
    "education",
    "school",
    "management",
    "platform"
  ],
  "author": "Mike Reading <mikejreading@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mikejreading/scope/issues"
  },
  "homepage": "https://github.com/mikejreading/scope#readme",
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@11.4.2",
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.1.5",
    "@nestjs/typeorm": "^10.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  }
}
